<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/exampledrawable"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30px"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:layout_width="530px"
    android:layout_height="560px"
    android:background="@drawable/fisat"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textColor="#EBEEEF"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColorHint="#9DA0A0"
        android:id="@+id/name"
        android:drawableRight="@drawable/baseline_person_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission No"
        android:textColor="#EBEEEF"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your  admission no"
         android:inputType="number"
        android:id="@+id/admno"
        android:textColorHint="#9DA0A0"
        android:drawableRight="@drawable/baseline_numbers_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System No"
        android:textColor="#EBEEEF"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your system no"
        android:inputType="number"
        android:id="@+id/sysno"
        android:textColorHint="#9DA0A0"
        android:drawableRight="@drawable/baseline_computer_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textColor="#EBEEEF"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your department"
        android:id="@+id/dep"
        android:textColorHint="#9DA0A0"
        android:drawableRight="@drawable/baseline_menu_book_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/add"
        android:layout_margin="30px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/log"
        android:layout_margin="30px"
        />
</LinearLayout>